Netlist_File: helloworldfpga.net Netlist_ID: SHA256:c7215f926c53b664a2955fa2aa027ded32938db9b974a4db357a76968c18003d
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
rst_LUT3_I2_1.t_frag	15	9	0	#1
rst_LUT3_I2_2.t_frag	15	10	0	#2
delay_dff_Q_9_D_LUT2_O_6.t_frag	11	11	0	#3
delay_dff_Q_9_D_LUT2_O_7.t_frag	11	13	0	#4
delay_dff_Q_9_D_LUT2_O_8.t_frag	15	13	0	#5
delay_dff_Q_9_D_LUT2_O_9.t_frag	14	17	0	#6
delay_dff_Q_9_D_LUT2_O_10.t_frag	21	19	0	#7
delay_dff_Q_9_D_LUT2_O_11.t_frag	20	18	0	#8
delay_dff_Q_9_D_LUT2_O.t_frag	15	14	0	#9
delay_dff_Q_9_D_LUT2_O_1.t_frag	10	15	0	#10
delay_dff_Q_9_D_LUT2_O_2.t_frag	12	15	0	#11
delay_dff_Q_9_D_LUT2_O_3.t_frag	13	14	0	#12
delay_dff_Q_9_D_LUT2_O_4.t_frag	11	16	0	#13
delay_dff_Q_9_D_LUT2_O_5.t_frag	12	12	0	#14
delay_dff_Q_9_D_LUT2_O_12.t_frag	20	16	0	#15
delay_dff_Q_9_D_LUT3_O_1.t_frag	11	14	0	#16
delay_dff_Q_9_D_LUT3_O_2.t_frag	16	17	0	#17
delay_dff_Q_9_D_LUT3_O_3.t_frag	16	18	0	#18
delay_dff_Q_9_D_LUT3_O_4.t_frag	21	18	0	#19
delay_dff_Q_9_D_LUT3_O_5.t_frag	21	16	0	#20
delay_dff_Q_9_D_LUT3_O_6.t_frag	19	16	0	#21
delay_dff_Q_9_D_LUT3_O_7.t_frag	19	17	0	#22
delay_dff_Q_9_D_LUT3_O.t_frag	11	15	0	#23
rst_LUT3_I2_3.t_frag	16	9	0	#24
rst_LUT3_I2_4.t_frag	16	11	0	#25
rst_LUT3_I2_11.t_frag	19	15	0	#26
rst_LUT3_I2_12.t_frag	20	15	0	#27
rst_LUT3_I2_13.t_frag	18	15	0	#28
rst_LUT3_I2_14.t_frag	17	16	0	#29
rst_LUT3_I2.t_frag	18	16	0	#30
rst_LUT3_I2_5.t_frag	16	10	0	#31
rst_LUT3_I2_6.t_frag	15	11	0	#32
rst_LUT3_I2_7.t_frag	16	14	0	#33
rst_LUT3_I2_8.t_frag	16	16	0	#34
rst_LUT3_I2_9.t_frag	17	15	0	#35
rst_LUT3_I2_10.t_frag	16	15	0	#36
rst		20	3	0	#37
$iopadmap$helloworldfpga.counter	10	32	0	#38
$iopadmap$helloworldfpga.counter_1	18	32	0	#39
$iopadmap$helloworldfpga.counter_10	18	3	0	#40
$iopadmap$helloworldfpga.counter_11	16	3	0	#41
$iopadmap$helloworldfpga.counter_12	22	3	0	#42
$iopadmap$helloworldfpga.counter_13	6	3	0	#43
$iopadmap$helloworldfpga.counter_14	14	3	0	#44
$iopadmap$helloworldfpga.counter_15	12	3	0	#45
$iopadmap$helloworldfpga.counter_2	14	32	0	#46
$iopadmap$helloworldfpga.counter_3	22	32	0	#47
$iopadmap$helloworldfpga.counter_4	20	32	0	#48
$iopadmap$helloworldfpga.counter_5	24	3	0	#49
$iopadmap$helloworldfpga.counter_6	16	32	0	#50
$iopadmap$helloworldfpga.counter_7	12	32	0	#51
$iopadmap$helloworldfpga.counter_8	24	32	0	#52
$iopadmap$helloworldfpga.counter_9	8	3	0	#53
$iopadmap$helloworldfpga.redled	10	3	0	#54
delay_dff_Q_9_D_LUT2_O_4_I0_LUT4_I0.c_frag	11	12	0	#55
delay_dff_Q_9_D_LUT2_O_8_I0_LUT3_I1_I0_LUT4_O.c_frag	15	18	0	#56
delay_dff_Q_9_D_LUT3_O_5_I1_LUT4_I3.c_frag	21	17	0	#57
delay_dff_Q_9_D_LUT3_O_5_I1_LUT4_O.c_frag	20	17	0	#58
led_dffe_Q_EN_LUT4_O.c_frag	15	15	0	#59
led_dffe_Q_EN_LUT4_O_I3_LUT4_O.c_frag	13	15	0	#60
delay_dff_Q_9_D_LUT3_O_5_I1_LUT4_I3_O_LUT4_I3.c_frag	15	17	0	#61
delay_dff_Q_9_D_LUT2_O_4_I0_LUT4_O_I3_LUT4_O.c_frag	10	13	0	#62
delay_dff_Q_9_D_LUT3_O_I1_LUT3_O_I2_LUT4_O.c_frag	12	14	0	#63
led_dffe_Q_EN_LUT4_O_I1_LUT4_O.c_frag	15	16	0	#64
led_dffe_Q_EN_LUT4_O_I1_LUT4_O_I2_LUT4_O.c_frag	14	16	0	#65
delay_dff_Q_9_D_LUT2_O_7_I0_LUT4_O.c_frag	11	9	0	#66
delay_dff_Q_9_D_LUT2_O_4_I0_LUT4_O.c_frag	10	12	0	#67
led_dffe_Q_EN_LUT4_O_I0_LUT4_O.c_frag	14	15	0	#68
delay_dff_Q	12	16	0	#69
delay_dff_Q_1	13	16	0	#70
$false		3	1	0	#71
$true		2	1	0	#72
